{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "My_Scripture_JournalContext": "Server=(localdb)\\mssqllocaldb;Database=My_Scripture_JournalContext-4d264c62-2103-4f24-b630-9ad1c330bff5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}